{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mickael45/Bombas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mickael45/Bombas/issues"
  },
  "dependencies": {
    "authy": "^1.2.0",
    "babel-register": "^6.22.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "jsonwebtoken": "^7.2.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.8.1",
    "morgan": "^1.8.0",
    "nodemon": "^1.11.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "redux": "^3.6.0",
    "sinon": "^1.17.7"
  },
  "devDependencies": {},
  "homepage": "https://github.com/Mickael45/Bombas#readme"
}
